nebulastream/nebulastream/.github/steps/run-in-container/action.yml
name: Run Command in Container
description: |
  Runs script or command directly in a development container. The container is mounted in the current working directory
  and uses the current user.

inputs:
  image_name:
    description: 'name of the docker image to use'
    required: true
  run:
    description: 'bash command(s) to run within the container'
    required: true

runs:
  using: 'composite'
  steps:
    - name: run in container
      shell: bash
      env:
        SCCACHE_BUCKET: ${{ env.SCCACHE_BUCKET }}
        SCCACHE_ENDPOINT: ${{ env.SCCACHE_ENDPOINT }}
        AWS_ACCESS_KEY_ID: ${{ env.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_ACCESS_KEY }}
      run: |
        docker run \
             -v $(pwd):$(pwd) \
             -e SCCACHE_DIR=$(pwd)/.sccache \
             -e SCCACHE_BUCKET="${SCCACHE_BUCKET}" \
             -e SCCACHE_ENDPOINT="${SCCACHE_ENDPOINT}" \
             -e SCCACHE_REGION=auto \
             -e AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}" \
             -e AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}" \
             --workdir $(pwd) -u $(id -u):$(id -g) \
             ${{inputs.image_name}} \
              /usr/bin/bash -c '${{inputs.run}}'

nebulastream/nebulastream/.github/workflows/endless-mode.yml
- uses: ./.github/steps/run-in-container
  name: CMake Build
  with:
    image_name: nebulastream/nes-development:${{ inputs.dev_image_tag }}-${{ matrix.stdlib }}-${{matrix.sanitizer}}
    run: |
      export SCCACHE_IDLE_TIMEOUT=0
      sccache --start-server
      cmake --build build --target systest -j -- -k 0
      echo "=== sccache Statistics ==="
      sccache --show-stats || echo "sccache stats not available"