nebulastream/nebulastream/.github/steps/run-in-container/action.yml
name: Run Command in Container
description: |
  Runs script or command directly in a development container. The container is mounted in the current working directory
  and uses the current user. sccache environment variables are forwarded into the container.

inputs:
  image_name:
    description: 'name of the docker image to use'
    required: true
  run:
    description: 'bash command(s) to run within the container'
    required: true
  docker_username:
    description: 'Docker Hub username for authenticated pulls inside the container'
    required: false
  docker_password:
    description: 'Docker Hub password/token for authenticated pulls inside the container'
    required: false

runs:
  using: 'composite'
  steps:
    - name: run in container
      shell: bash
      run: |
        DOCKER_LOGIN_ARGS=""
        DOCKER_LOGIN_CMD=""
        if [ -n "${{ inputs.docker_username }}" ] && [ -n "${{ inputs.docker_password }}" ]; then
          DOCKER_LOGIN_ARGS="-e DOCKER_HUB_USER -e DOCKER_HUB_PASS"
          DOCKER_LOGIN_CMD='echo "$DOCKER_HUB_PASS" | docker login -u "$DOCKER_HUB_USER" --password-stdin > /dev/null 2>&1 && '
        fi
        export DOCKER_HUB_USER="${{ inputs.docker_username }}"
        export DOCKER_HUB_PASS="${{ inputs.docker_password }}"
        docker run \
             -v /var/run/docker.sock:/var/run/docker.sock \
             --group-add $(stat -c '%g' /var/run/docker.sock) \
             $DOCKER_LOGIN_ARGS \
             -v $(pwd):$(pwd) -e HOME=$(pwd) --workdir $(pwd) -u $(id -u):$(id -g) \
             -e SCCACHE_BUCKET -e SCCACHE_ENDPOINT -e SCCACHE_REGION -e SCCACHE_S3_USE_SSL \
             -e SCCACHE_STARTUP_TIMEOUT -e SCCACHE_IDLE_TIMEOUT \
             -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY \
             ${{inputs.image_name}} \
              /usr/bin/bash -e -c "${DOCKER_LOGIN_CMD}"'${{inputs.run}}'

nebulastream/nebulastream/.github/workflows/endless-mode.yml
- uses: ./.github/steps/run-in-container
  name: CMake Build
  with:
    image_name: nebulastream/nes-ci:${{ inputs.dev_image_tag }}-${{ matrix.stdlib }}-${{matrix.sanitizer}}
    run: |
      cmake --build build --target systest -j -- -k 0